{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "**/*.html",
          "**/*.css",
          "**/*.js",
          "img/**",
          "imges/**",
          "uploads/**",
          "*.png",
          "*.jpg",
          "*.jpeg",
          "*.ico",
          "*.svg",
          "*.webp",
          "*.gif",
          "*.woff",
          "*.woff2",
          "*.ttf"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/style\\.css",
      "dest": "/style.css",
      "headers": { "content-type": "text/css; charset=utf-8" }
    },
    {
      "src": "/script\\.js",
      "dest": "/script.js",
      "headers": { "content-type": "application/javascript; charset=utf-8" }
    },
    {
      "src": "/video-security\\.css",
      "dest": "/video-security.css",
      "headers": { "content-type": "text/css; charset=utf-8" }
    },
    {
      "src": "/video-security\\.js",
      "dest": "/video-security.js",
      "headers": { "content-type": "application/javascript; charset=utf-8" }
    },
    {
      "src": "/exam-security\\.js",
      "dest": "/exam-security.js",
      "headers": { "content-type": "application/javascript; charset=utf-8" }
    },
    {
      "src": "/disable-inspect\\.js",
      "dest": "/disable-inspect.js",
      "headers": { "content-type": "application/javascript; charset=utf-8" }
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/imges/(.*)",
      "dest": "/imges/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot|mp4|webm|pdf))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
