{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "**/*.html",
          "**/*.css",
          "**/*.js",
          "img/**",
          "imges/**",
          "uploads/**",
          "*.png",
          "*.jpg",
          "*.jpeg",
          "*.ico",
          "*.svg",
          "*.webp",
          "*.gif",
          "*.woff",
          "*.woff2",
          "*.ttf"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
